apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fnpc
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: homelab
  source:
    repoURL: ghcr.io/nezdemkovski/charts
    chart: fnpc
    targetRevision: 0.1.29
    helm:
      releaseName: fnpc
      valuesObject:
        postgres:
          host: fnpc-postgres-rw.fnpc.svc.cluster.local
          port: "5432"
          database: fnpc
          credentialsSecret:
            name: fnpc-postgres-owner
            usernameKey: username
            passwordKey: password
  destination:
    server: https://kubernetes.default.svc
    namespace: fnpc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
